a = input('请输入您的名字:')
print('1  水瓶座  1月20~2月18')
print('2  双鱼座  2月19~3月20')
print('3  白羊座  3月21~4月19')
print('4  金牛座  4月20~5月20')
print('5  双子座  5月21~6月21')
print('6  巨蟹座  6月22~7月22')
print('7  狮子座  7月23~8月22')
print('8  处女座  8月23~9月22')
b = input('请输入您的星座编号:')
if int(b)==1:
    print('%s,您好'%a,'水瓶星座的您的日期是1月20~2月18，性格是xxx')
elif int(b)==2:
    print('%s,您好'%a,'双鱼星座的您的日期是2月19~3月20，性格是xxx')
elif int(b)==3:
    print('%s,您好'%a,'白羊星座的您的日期是3月21~4月19，性格是xxx')
elif int(b)==4:
    print('%s,您好'%a,'金牛星座的您的日期是4月20~5月20，性格是xxx')
elif int(b)==5:
    print('%s,您好'%a,'双子星座的您的日期是5月21~6月21，性格是xxx')
elif int(b)==6:
    print('%s,您好'%a,'巨蟹星座的您的日期是6月22~7月22，性格是xxx')
elif int(b)==7:
    print('%s,您好'%a,'狮子星座的您的日期是7月23~8月22，性格是xxx')
else:
    print('%s,您好'%a,'处女星座的您的日期是8月23~9月22，性格是xxx')
